{
  "manifest_version": 3,
  "name": "DevTab - Developer's New Tab",
  "version": "1.0",
  "description": "A modern, developer-focused new tab page with useful widgets and tools",
  "permissions": ["storage", "tabs", "geolocation"],
  "host_permissions": [
    "https://api.openweathermap.org/*",
    "https://api.github.com/*",
    "https://newsapi.org/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
